ta_lab/src/main/resources/xml/Professor/professor.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">


    <xs:element name="professor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="professorId" type="xs:int" />
                <xs:element name="specializationId" type="xs:int" />
                <xs:element name="firstname" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="age" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>