ta_lab/src/main/resources/xml/Course/course.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">


    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="courseId" type="xs:int" />
                            <xs:element name="videoId" type="xs:int"/>
                            <xs:element name="learninPathId" type="xs:int"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="durationHS" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>